# wsl2.programs

./: .gitignore  Directory.Packages.props  LICENSE  README.md  Readme.md  Readme.pl.md
.github/workflows/: dotnet-cli-dev.yml  dotnet-cli.yml  dotnet-console-desktop-dev.yml  dotnet-console-desktop.yml
WSL2.programs/: WSL2.programs.sln  coverage_test.ps1
WSL2.programs/src/Portproxy/: App.cs  AppConfig.cs  Application.cs  IAppConfig.cs  Portproxy.csproj  Program.cs
WSL2.programs/src/Portproxy/Properties/: launchSettings.json
WSL2.programs/src/libs/Firewall/: FireWallServiceCollectionExtensions.cs  Firewall.csproj  IFirewall.cs  InboundRule.cs  Rules.cs
WSL2.programs/src/libs/Strategies/: Context.cs  IContext.cs  IStrategies.cs  Strategies.csproj  StrategiesServiceCollectionExtensions.cs
WSL2.programs/src/libs/Strategies/Strategy/: AddPortProxyInformation.cs  CheckWslIPAddress.cs  CreateFWRule.cs  DeleteFWRule.cs  List.cs  RemovePortProxyInformation.cs
WSL2.programs/src/libs/WSL/: IWsl.cs  Settings.cs  WSL.csproj  Wsl.cs  WslServiceCollectionExtensions.cs
WSL2.programs/tests/FirewallTest/: FirewallServiceCollectionExtensionTest.cs  FirewallTest.csproj  FirewallUnitTest.cs
WSL2.programs/tests/HelperTest/: FirewallHelper.cs  HelperTest.csproj  WslHelper.cs
WSL2.programs/tests/StrategiesTest/: ContextTests.cs  ListUnitTest.cs  StrategiesServiceCollectionExtensionsTests.cs  StrategiesTest.cs  StrategiesTest.csproj
WSL2.programs/tests/StrategiesTest/Helpers/: FirewallHelper.cs  WslHelper.cs
WSL2.programs/tests/StrategiesTest/Strategies/: AddPortProxyInformationTests.cs  CheckWslIPAddressTests.cs  CreateFWRuleTests.cs  DeleteFWRuleTests.cs  ListTests.cs  RemovePortProxyInformationTests.cs
WSL2.programs/tests/WslTest/: WslServiceCollectionExtensionsTests.cs  WslTest.csproj  WslUnitTest.cs  WslUnitTests.cs
docs/: portproxy.md
programs/: WSL2.programs.sln  coverage_test.ps1  portproxy.sln
programs/src/Portproxy/: App.cs  AppConfig.cs  IApp.cs  Portproxy.csproj  Program.cs  packages.lock.json
programs/src/Portproxy/Properties/: launchSettings.json
programs/src/libs/Firewall/: FireWallServiceCollectionExtensions.cs  Firewall.csproj  InboundRule.cs  OutboundRule.cs  packages.lock.json
programs/src/libs/Ports/: IPorts.cs  Ports.csproj  PortsService.cs  PortsServiceCollectionExtension.cs  packages.lock.json
programs/src/libs/Ports/Models/: PortObject.cs  PortTable.cs
programs/src/libs/Strategies/: IContext.cs  IStrategies.cs  Strategies.csproj  StrategiesServiceCollectionExtensions.cs  packages.lock.json
programs/src/libs/Strategies/States/: CommandState.cs
programs/src/libs/Strategies/Strategy/: AddPortProxyInformation.cs  CheckUserRoles.cs  CheckWslIPAddress.cs  CheckWslPorts.cs  CreateFWRule.cs  DeleteFWRule.cs  GetWslPorts.cs  List.cs  RemovePortProxyInformation.cs
programs/src/libs/WSL/: Settings.cs  WSL.csproj  WslServiceCollectionExtensions.cs  packages.lock.json
programs/tests/FirewallTest/: FirewallTest.csproj  FirewallUnitTest.cs  packages.lock.json
programs/tests/HelperTest/: ExtensionTestHelper.cs  FirewallHelper.cs  HelperTest.csproj  LoggerHelper.cs  StrategiesTestHelper.cs  TestHelper.cs  Usings.cs  WslHelper.cs  packages.lock.json
programs/tests/PortsTest/: PortsServiceCollectionExtensionTests.cs  PortsServiceTests.cs  PortsTest.csproj  packages.lock.json
programs/tests/SolutionTest/: HelperTests.cs  SolutionTest.csproj  Usings.cs  packages.lock.json
programs/tests/StrategiesTest/: ContextTests.cs  StrategiesServiceCollectionExtensionsTests.cs  StrategiesTest.cs  StrategiesTest.csproj  Usings.cs  packages.lock.json
programs/tests/StrategiesTest/Strategies/: AddPortProxyInformationTests.cs  CheckUserRolesTests.cs  CheckWslIPAddressTests.cs  CheckWslPortsTests.cs  CreateFWRuleTests.cs  DeleteFWRuleTests.cs  GetWslPortsTests.cs  ListTests.cs  RemovePortProxyInformationTests.cs
programs/tests/WslTest/: WslServiceCollectionExtensionsTests.cs  WslTest.csproj  WslUnitTests.cs  packages.lock.json
