<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Condition>$(TargetFramework) == 'net6.0'</Condition>
      <VersionOveride>6.0.*</VersionOveride>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Firewall\Firewall.csproj" />
    <ProjectReference Include="..\libs\Strategies\Strategies.csproj" />
    <ProjectReference Include="..\libs\WSL\WSL.csproj" />
  </ItemGroup>

</Project>
