<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.assert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\libs\Firewall\Firewall.csproj" />
    <ProjectReference Include="..\..\src\libs\WSL\WSL.csproj" />
  </ItemGroup>
</Project>
